JWT_TOKEN_SECRET='eyJhbGciOiJIUzI1NiJ9.MTY.2Hcg89BiB4Izr_LD1LaBTW_8lktcKdL8XzUZ-FmzZoc'


DB_NAME='gchat'
DB_USERNAME='root'
DB_PASSWORD='1234567891011'
DB_HOST='db-1.cif9calpjirs.us-east-1.rds.amazonaws.com'


 
